# event-stream-compression

./: .gitattributes  .gitignore  README.adoc  pom.xml
src/main/java/de/bmarwell/liberty/eventstreamcompression/: StreamingApplication.java  StreamingService.java
src/main/java/de/bmarwell/liberty/eventstreamcompression/models/: SystemLoad.java
src/main/liberty/config/: server.xml
